#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))

# def function (a, b):
#     if b!= 0:
#         print(a/b)
#     else:
#         print("Невозможно выполнить операцию")


# function(a, b)

#2.Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# def person_func(name, surname, year, city, email, phone):
#     print(name, surname, year, city, email, phone)

# person_func ("Ivan", "Ivanov", 1990, "Moscow", "ivanov@gmail.com", 799999999)

#или через kwargs

# def person_func(**kwargs):
#     print(kwargs)

# print(person_func(name="Ivan", surname="Ivanov", year= 1990, city ="Moscow", email ="ivanov@gmail.com", phone = 79999999999))

#3. my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))

# def my_func(a, b, c):
#     d = min(a, b, c)
#     print(a + b + c - d)
# my_func(a, b, c)


# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

#quick questiom: без встроенной функции значит без функции pow?
# x = int(input("Введите число: "))
# y = int (input("В какую степень возведем? "))
# def my_func(x, y):
#     print(pow(x, y))
# my_func(x, y)

#если да, то вот первый способ:
# x = int(input("Введите число: "))
# y = int (input("В какую степень возведем? "))
# def my_func(x, y):
#     print(x**y)
# my_func(x, y)

#это второй способ
# x = int(input("Введите число: "))
# y = int (input("В какую степень возведем? "))
# def my_func (x, y):
#     result = 1;
#     counter = 0;
#     while (counter < y):
#         result = result * x;
#         counter+=1
#     print(result)


# my_func(x, y)


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к
# уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

#не могу понять, как решить


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# def int_func(word):
#    print(word.title())

# int_func("text")